MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
