MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="760656095101-tt6j6cfc2232kirr0ijf8nmaqugv1b4k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-7Xx1fmzdy5dyPcGgTb_DAOT_64I"
